{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 12-26-25\

\f1\b0 \
# KITTI-360 Downloaded MCAP Experience\
\
## Initial State\
- Opened downloaded MCAP in Foxglove desktop\
- Both panels blank\
- Error: "Image topic does not exist"\
- Time: 0 minutes\
\
## Trial & Error Process\
\
**Step 1: Find topics (5 min)**\
- Clicked Topics tab\
- Saw many camera topics (camera_00, camera_01, semantic, etc.)\
- Saw velodyne topics\
- No guidance on which to use\
\
**Step 2: Fix Image panel (8 min)**\
- Default topic: `/camera/image_raw` (doesn't exist)\
- Trial-and-error different camera topics\
- Found: `/camera_00_semantic/image` works \uc0\u10003 \
- Additional fix: Turned on "Rectify" to stop jumpiness\
\
**Step 3: 3D panel (attempted)**\
- Tried adding velodyne topics\
- Got error: "3D topics can only be displayed when camera calibration information is available"\
- Requires additional configuration (transforms, calibration)\
- Stopped here for time\
\
## Time Investment\
- Browser version: instant working demo\
- Downloaded version: 13 minutes to get ONE panel working\
- Still missing: 3D point cloud, map, full layout\
\
## Key Friction Points\
1. No "getting started" guide\
2. Topic names require guessing (camera_00_semantic vs camera/image_raw)\
3. Settings buried (Rectify checkbox not obvious)\
4. Error messages unclear (what calibration? where?)\
5. No "replicate browser demo" instructions\
\
## Conclusion\
Data is valid. Foxglove is powerful. But getting from "blank panels" to "working demo" requires tribal knowledge that beginners don't have.\
\
# KITTI-360 Downloaded MCAP Experience - COMPLETE\
\
## Timeline\
- **Start:** 11:05 AM\
- **Image working:** 11:30 AM (25 min)\
- **Point cloud working:** 3:13 PM (4+ hours total, including breaks)\
- **Final polish:** 5:35 PM\
\
## Steps Required (NOT in documentation)\
\
**Image Panel (25 minutes):**\
1. Wrong default topic `/camera/image_raw` \uc0\u8594  doesn't exist\
2. Trial-and-error to find `/camera_00_semantic/image`\
3. Enable "Rectify" to stop jumpiness\
\
**3D Panel (2+ hours):**\
1. Enable all topics in Topics section - FAILED\
2. Enable transforms - STILL FAILED\
3. Read help docs - confusing, no clear steps\
4. Multiple searches for "how to display point cloud"\
5. Perplexity search #1 \uc0\u8594  found Frame settings critical\
6. Fixed frame = `map`, Display frame = `velodyne_frame`\
7. Point size = 5 (default too small)\
8. Color mode settings to prevent jumping\
9. Press `1` to recenter camera (not documented)\
10. Axis scale = 0 to remove blue dot\
11. Line width = 0 to remove yellow lines\
\
## Comparison\
**Browser:** 0 min \uc0\u8594  perfect demo\
**Downloaded:** 4+ hours \uc0\u8594  same result\
\
## Key Missing Documentation\
- Fixed vs Display frame distinction\
- Topic enablement in 3D panel vs global\
- Point size defaults invisible\
- Camera controls (press 1 to recenter)\
- Transform visualization settings\
- Search only works within current panel\
\
## Conclusion\
Even Foxglove's curated KITTI-360 example requires expert knowledge to use when downloaded. This is the onboarding gap.}